#C Generated by copy.sh/life
x = 55, y = 55, rule = B3/S23
45b2o$45b2o$44bo2bo$41b2obo2bo$47bo$39b2o3bo2bo$39b2o5bo$40bob5o$41bo$
$$38b3o$38bo$36b2o$30b2o4bo$30b3o3bo$28bo4bo$28bo3bo$32bo$27b2obobo$
25b2o5bo$25b2o4b2o$27b4o$$$20b2o8bo$20b2o7b3o$19bo2bo5bo$16b2obo2bo4bo
bobo$22bo3bobo2bobo$14b2o3bo2bo2b2o5bo2bo$14b2o5bo4bob2o3b3o$15bob5o8b
o$16bo12bobo4b2o3b3o$31bo3bo2bo2b3o$30b2o2bob3ob2o$13b3o17bobo4bo$13bo
19bobo4b2ob3o$11b2o21b2o5b3obo$5b2o4bo29bobo2b2o$5b3o3bo23b3o3bob2o2bo
$3bo4bo24b3ob4ob5o3bo$3bo3bo25b2o3bo2bo4bo2bobo$7bo25b2o2b5o8bobo$2b2o
bobo29bo2b2o9bobo$2o5bo29b2o2bo10bobo$2o4b2o31bob2o10bo$2b4o33b2o$$42b
o$41bobo$42bobo$43bobo$44bobo$45bo!